<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/holder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Welcome To Vidya Pratishthans Institute Of Information And Technology,Baramati"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/hd1">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hd2"
            android:layout_below="@id/hd1"
            android:layout_marginTop="40dp"
            android:text="Registration"
            android:layout_centerInParent="true"
            android:textSize="30dp">

        </TextView>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/hd2"
            android:hint="Enter your email address"
            android:id="@+id/email"
            android:layout_centerInParent="true"
            android:textSize="20dp">

        </EditText>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:id="@+id/pass"
            android:layout_centerInParent="true"
            android:hint="Enter Password">

        </EditText>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass"
            android:id="@+id/role"
            android:hint="Enter Role"
            android:layout_centerInParent="true">

        </EditText>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/role"
            android:layout_centerInParent="true"
            android:id="@+id/btnsub"
            android:text="Register"
            android:textSize="20dp">

        </Button>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnlog"
            android:layout_below="@id/btnsub"
            android:layout_centerInParent="true"
            android:text="Login"
            android:textSize="20dp">

        </Button>
    </RelativeLayout>

</FrameLayout>