<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".clerk">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt1"
            android:text="Vidya Pratishthans Institute of Information And Technology , Baramati"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt2"
            android:text="Clerks Portal"
            android:layout_below="@id/txt1"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:layout_below="@id/txt2"
            android:layout_centerInParent="true"
            android:text="Applications received"
            android:textSize="20dp"/>
        <ListView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn1"
            android:id="@+id/list"
            android:layout_centerInParent="true">

        </ListView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/stud_recy"
            android:layout_margin="5dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/fragment_clerk">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

</FrameLayout>